<style>
.table-container{
  background-color: white;
  padding: 20rpx;
}
.table{
  font-size: 18rpx;
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%
}
.td1{
  width:18%
}
.td3{
  width:28%
}
.td4{
  width:40%
}
.th {
  font-weight: 400;
  background-color: #dadada
}
</style>
<template>
    <view class="table-container">
      <view style="font-size:24rpx;text-indent:2em;padding-bottom:24rpx;">应纳税所得额=（月收入-五险一金-起征点-依法确定的其他扣除-专项附加扣除）x 适用税率 - 速算扣除数</view>
      <view style="text-align:center;font-size:36rpx;padding-bottom:16rpx">个人所得税税率表</view>
      <view class="table">
          <view class="tr" >
              <view class="th td1">级数</view>
              <view class="th td2">应纳税所得额(含税)</view>
              <view class="th td3">税率(%)</view>
              <view class="th td4">速算扣除数</view>
          </view>
          <view class="tr">
              <view class="td td1">1</view>
              <view class="td td2">未超过3,000元的部分</view>
              <view class="td td3">3</view>
              <view class="td td4">0</view>
          </view>
          <view class="tr">
              <view class="td td1">2</view>
              <view class="td td2">超过3,000元至12,000元的部分</view>
              <view class="td td3">10</view>
              <view class="td td4">210</view>
          </view>
          <view class="tr">
              <view class="td td1">3</view>
              <view class="td td2">超过12,000元至25,000元的部分</view>
              <view class="td td3">20</view>
              <view class="td td4">1410</view>
          </view>
          <view class="tr">
              <view class="td td1">4</view>
              <view class="td td2">超过25,000元至35,000元的部分</view>
              <view class="td td3">25</view>
              <view class="td td4">2660</view>
          </view>
          <view class="tr">
              <view class="td td1">5</view>
              <view class="td td2">超过35,000元至55,000元的部分</view>
              <view class="td td3">30</view>
              <view class="td td4">4410</view>
          </view>
          <view class="tr">
              <view class="td td1">6</view>
              <view class="td td2">超过55,000元至80,000元的部分</view>
              <view class="td td3">35</view>
              <view class="td td4">7160</view>
          </view>
          <view class="tr">
              <view class="td td1">7</view>
              <view class="td td2">超过80,000元的部分</view>
              <view class="td td3">45</view>
              <view class="td td4">15160</view>
          </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class table extends wepy.component {

  }
</script>
